<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickSpeedActivity" >

    <com.comcast.freeflow.core.FreeFlowContainer android:layout_width="300dp" android:layout_height="match_parent"
         android:id="@+id/ff_container_view" />
    
    <ListView android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="0.5" android:id="@+id/list_view" />
    
    
    
   
</LinearLayout>
